{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "AdventOfCode2023",
	"description": "",
	"keyArt": "Resources/Icon256.png",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "27.11",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "AdventOfCode2023",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": false,
			"allowSquadFillOption": true,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "b6f3102a-4f2b-a626-6d0c-99ac4b5826aa",
		"projectVersePath": "",
		"modules":
		{
			"AdventOfCode2023": "2c26e05e-4227-344b-7c19-84b7af7d2049"
		}
	}
}